APP_NAME=prex_php_challenge
APP_ENV=production
APP_KEY=base64:BU9emNzQCBEEcEVH39c1Q0pTUqp/4CJl9YN7MQUbJOE=
APP_DEBUG=false
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# App
APP_PORT=8000

# MySQL
DB_IMAGE=mysql:8.3
DB_CONTAINER_NAME=prex_challenge_db_container
DB_PORT_OUT=33060
DB_PORT=3306
DB_DATABASE=prex_challenge_db
DB_USERNAME=prex_challenge_app
DB_PASSWORD="w72#Qp6x@9tL4!mZ"
DB_ROOT_PASSWORD=9Z!m4Ltp@6xQp27w
DB_NETWORK=prex_app_internal_net

DB_CONNECTION=mysql
DB_HOST=db
#127.0.0.1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Giphy
GIPHY_API_KEY=

PASSPORT_PASSWORD_CLIENT_ID=1
PASSPORT_PASSWORD_CLIENT_SECRET=Wonrv7pvMTIGbcth5sxDQvKe9sQxbNPBMK1hpOm1
